schema/galex.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://atlasjan.sdf.org/xml/galex.dtd"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element>
      <name ns="http://atlasjan.sdf.org/xml/galex.dtd">galex</name>
      <attribute>
        <name ns="">extension</name>
        <text/>
      </attribute>
      <attribute>
        <name ns="">version</name>
        <data type="decimal"/>
      </attribute>
      <element>
        <name ns="http://atlasjan.sdf.org/xml/galex.dtd">explicit</name>
        <data type="boolean"/>
      </element>
      <element>
        <name ns="http://atlasjan.sdf.org/xml/galex.dtd">spoiler</name>
        <data type="boolean"/>
      </element>
      <element>
        <name ns="http://atlasjan.sdf.org/xml/galex.dtd">include</name>
        <data type="boolean"/>
      </element>
      <element>
        <name ns="http://atlasjan.sdf.org/xml/galex.dtd">comment</name>
        <text/>
      </element>
    </element>
  </start>
</grammar>
