util/schema/galex.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://atlasjan.sdf.org/xml/galex.xsd" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="galex">
      <attribute name="extension"/>
      <attribute name="version">
        <data type="decimal"/>
      </attribute>
      <element name="explicit">
        <data type="boolean"/>
      </element>
      <element name="spoiler">
        <data type="boolean"/>
      </element>
      <element name="include">
        <data type="boolean"/>
      </element>
      <element name="comment">
        <text/>
      </element>
    </element>
  </start>
</grammar>
